clientes = {}

def cadastrar_cliente():
    nome = input("Digite o nome do cliente: ")
    print('──────────────────────')
    email = input("Digite o email do cliente: ")
    print('──────────────────────')
    
    if not email.endswith('@gmail.com'):
        print('──────────────────────')
        print("O email deve ser do tipo @gmail.com. Cadastro não realizado ⚠️ ")
        print('──────────────────────')
        return

    senha = input("Digite a senha do cliente: ")
    print('──────────────────────')

    clientes[email] = {
        "nome": nome,
        "senha": senha
    }
    
    with open("clientes.txt", "a") as arquivo:
        arquivo.write(f'Email: {email}\nNome: {nome}\nSenha: {senha}\n\n')

    print("Cliente cadastrado com sucesso!")
    print('──────────────────────')

def entrar():
    email = input("Digite o email do cliente: ")
    print('──────────────────────')
    
    if not email.endswith('@gmail.com'):
        print("O email deve ser do tipo @gmail.com. Login não realizado.")
        print('──────────────────────')
        return 
    
    senha = input("Digite a senha do cliente: ")
    print('──────────────────────')

    clientes_lidos = {}
    try:
        with open("clientes.txt", "r") as arquivo:
            linhas = arquivo.readlines()
            for i in range(0, len(linhas), 4):
                email_lido = linhas[i].strip().split(": ")[1]
                nome_lido = linhas[i+1].strip().split(": ")[1]
                senha_lida = linhas[i+2].strip().split(": ")[1]
                clientes_lidos[email_lido] = {
                    "nome": nome_lido,
                    "senha": senha_lida
                }
    except FileNotFoundError:
        print('──────────────────────')
        print("Arquivo de clientes não encontrado. Nenhum cliente cadastrado.")
        print('──────────────────────')
    
    if email in clientes_lidos and clientes_lidos[email]["senha"] == senha:
        print('──────────────────────')
        print("Login efetuado com sucesso!")
        print('──────────────────────')
        
    else:
        print('──────────────────────')
        print("Email ou senha incorretos. Tente novamente.")
        print('──────────────────────')

def adicionar_produto():
    print('──────────────────────')
    nome_produto = input("Digite o nome do produto: ")
    print('──────────────────────')
    preco_produto = float(input("Digite o preço do produto: "))
    print('──────────────────────')
    
    with open("catalogo.txt", "a") as arquivo:
        arquivo.write(f'Nome: {nome_produto}\nPreço: {preco_produto}\n\n')

    print('──────────────────────')
    print("Produto adicionado ao catálogo com sucesso!")
    print('──────────────────────')

def remover_produto():
    print('──────────────────────')
    nome_produto = input("Digite o nome do produto a ser removido: ")
    print('──────────────────────')
    
    try:
        with open("catalogo.txt", "r") as arquivo:
            linhas = arquivo.readlines()
            for i in range(0, len(linhas), 2):
                nome_lido = linhas[i].strip().split(": ")[1]
                if nome_lido == nome_produto:
                    del linhas[i:i+2]
                    break
            else: 
                print('──────────────────────')
                print("Produto não encontrado no catálogo.")
                print('──────────────────────')
                return
            
        with open("catalogo.txt", "w") as arquivo:
            arquivo.writelines(linhas)
        
        print('──────────────────────')
        print("Produto removido do catálogo com sucesso!")
        print('──────────────────────')
    except FileNotFoundError:
        print('──────────────────────')
        print("Arquivo de catálogo não encontrado. Nenhum produto cadastrado.")
        print('──────────────────────')

def ver_historico_compras():
    try:
        with open("historico_compras.txt", "r") as arquivo:
            print(arquivo.read())
    except FileNotFoundError:
        print('──────────────────────')
        print("Arquivo de histórico de compras não encontrado. Nenhuma compra realizada.")
        print('──────────────────────')

def main():
    while True:
        print('┌──────────────────────────────────┐')
        print("│1 - Cadastro do Cliente           │")
        print('└──────────────────────────────────┘')
        print('┌──────────────────────────────────┐')
        print("│2 - Entrar como Cliente           │")
        print('└──────────────────────────────────┘')
        print('┌──────────────────────────────────┐')
        print("│3 - Sair                          │")
        print('└──────────────────────────────────┘')

        print('──────────────────────')
        opcao = input("Digite a opção desejada: ")
        print('──────────────────────')

        if opcao == "1":
            cadastrar_cliente()
        elif opcao == "2":
            entrar()
        elif opcao == "3":
            print('──────────────────────')
            print("Saindo do sistema. Até logo!")
            print('──────────────────────')
            break
        else:
            print('──────────────────────')
            print("Opção inválida. Tente novamente.")
            print('──────────────────────')

if __name__ == "__main__":
    main()

