clientes = {}

def cadastrar_cliente():
    nome = input("Digite o nome do cliente: ")
    email = input("Digite o email do cliente: ")
    senha = input("Digite a senha do cliente: ")
    
    clientes[email] = {
        "nome": nome,
        "senha": senha
    }
    
    with open("clientes.txt", "a") as arquivo:
        arquivo.write(f'Email: {email}\nNome: {nome}\nSenha: {senha}\n\n')
    
    print("Cliente cadastrado com sucesso!")

def entrar():
    email = input("Digite o email do cliente: ")
    senha = input("Digite a senha do cliente: ")
    
    clientes_lidos = {}
    try:
        with open("clientes.txt", "r") as arquivo:
            linhas = arquivo.readlines()
            for i in range(0, len(linhas), 4):
                email_lido = linhas[i].strip().split(": ")[1]
                nome_lido = linhas[i+1].strip().split(": ")[1]
                senha_lida = linhas[i+2].strip().split(": ")[1]
                clientes_lidos[email_lido] = {
                    "nome": nome_lido,
                    "senha": senha_lida
                }
    except FileNotFoundError:
        print("Arquivo de clientes não encontrado. Nenhum cliente cadastrado.")
    
    if email in clientes_lidos and clientes_lidos[email]["senha"] == senha:
        print("Login efetuado com sucesso!")

        import mercado
        mercado = mercado.Supermercado() 
        mercado.comprar()
    else:
        print("Email ou senha incorretos. Tente novamente.")
    
def main():
    while True:
        print("1. Cadastrar Cliente")
        print("2. Entrar")
        print("3. Sair")
        
        opcao = input("Digite a opção desejada: ")
        
        if opcao == "1":
            cadastrar_cliente()
        elif opcao == "2":
            entrar()
        elif opcao == "3":
            print("Saindo do sistema. Até logo!")
            break
        else:
            print("Opção inválida. Tente novamente.")

if __name__ == "__main__":
    main()
