class Supermercado:
    def __init__(self):
        self.catalogo = {
            1: {'produto': 'Arroz integral', 'preço': 10.0},
            2: {'produto': 'Pote de sorvete de maracujá 3l', 'preço': 50.0},
            3: {'produto': 'Pote de sorvete de chocolate 2l', 'preço': 25.0},
            4: {'produto': 'Pote de sorvete de morango 3l', 'preço': 40.0},
            5: {'produto': 'Coca-cola 2l', 'preço': 12.0},
            6: {'produto': 'Fanta latinha', 'preço': 3.5},
            7: {'produto': 'Guaraná latinha', 'preço': 4.5},
            8: {'produto': 'Coca-cola latinha', 'preço': 5.0},
            9: {'produto': 'Bolo de morango/inteiro', 'preço': 30.0},
            10: {'produto': 'Bolo de chocolate/inteiro', 'preço': 40.0},
            11: {'produto': 'Pão de queijo/cada', 'preço': 1.0},
            12: {'produto': 'Feijão /kg', 'preço': 8.0},
            13: {'produto': 'Carne de porco/2kg', 'preço': 30.0},
            14: {'produto': 'Pacote de peito de frango', 'preço': 18.0},
            15: {'produto': 'Cheetos assado/23g', 'preço': 6.0},
            16: {'produto': 'Doritos', 'preço': 6.0},
            17: {'produto': 'Fandangos', 'preço': 5.0},
            18: {'produto': 'Nestle/clássico', 'preço': 3.5},
            19: {'produto': 'Lacta/clássico', 'preço': 5.0}
        }
        self.carrinho = {}
        self.total = 0.0

    def boas_vindas(self):
        print('Bem-vindo ao Mercado Dudão!')
        print('Você pode escolher os produtos do nosso catálogo a seguir.')

    def atualizar_total(self):
        """Atualiza o total da compra baseado no carrinho."""
        self.total = sum(self.catalogo[codigo]['preço'] * quantidade
                         for codigo, quantidade in self.carrinho.items())

    def adicionar_produto(self, codigo, quantidade):
        if codigo in self.catalogo:
            if codigo in self.carrinho:
                self.carrinho[codigo] += quantidade
            else:
                self.carrinho[codigo] = quantidade
            self.atualizar_total()
            print(f'{quantidade} unidade(s) de {self.catalogo[codigo]["produto"]} adicionada(s) ao carrinho.')
        else:
            print('Produto não encontrado no catálogo.')

    def remover_produto(self, codigo, quantidade):
        if codigo in self.carrinho:
            if quantidade >= self.carrinho[codigo]:
                del self.carrinho[codigo]
                print(f'{self.catalogo[codigo]["produto"]} removido do carrinho.')
            else:
                self.carrinho[codigo] -= quantidade
                print(f'{quantidade} unidade(s) de {self.catalogo[codigo]["produto"]} removida(s) do carrinho.')
            self.atualizar_total()
        else:
            print('Produto não encontrado no carrinho.')

    def resumir_compra(self):
        print('\nResumo da compra:')
        for codigo, quantidade in self.carrinho.items():
            produto = self.catalogo[codigo]["produto"]
            preco_unitario = self.catalogo[codigo]["preço"]
            preco_total = preco_unitario * quantidade
            print(f'{quantidade} unidade(s) de {produto} - R${preco_total:.2f}')
        print(f'Total da compra - R${self.total:.2f}')

    def pagar(self):
        while True:
            self.resumir_compra()

            print('\nEscolha uma opção:')
            print('1 - Pagar')
            print('2 - Alterar carrinho')
            print('3 - Cancelar compra')

            escolha = input('Digite a opção desejada: ').strip().lower()

            if escolha == '3':
                print('Compra cancelada.')
                self.carrinho = {}
                self.total = 0.0
                return

            elif escolha == '1':
                while True:
                    pagamento = input('Digite o valor recebido pelo cliente: ')
                    try:
                        valor_pago = float(pagamento)
                        troco = valor_pago - self.total

                        if troco < 0:
                            print(f'Valor insuficiente. Faltam R${-troco:.2f}.')
                        else:
                            if troco > 0:
                                print(f'Troco: R${troco:.2f}')

                            print('\nDeseja informar o CPF na nota?')
                            print('Digite "Sim" para informar o CPF ou "Não" para não informar.')

                            cpf_opcao = input('Escolha uma opção: ').strip().lower()
                            if cpf_opcao == 'não':
                                cpf_info = 'CPF: Não informado'
                            elif cpf_opcao == 'sim':
                                cpf = input('Digite o CPF: ').strip()
                                cpf_info = f'CPF: {cpf}'
                            else:
                                print('Opção inválida. Considerando CPF não informado.')
                                cpf_info = 'CPF: Não informado'

                            print('\nNota Fiscal:')
                            print(f'Total da compra - R${self.total:.2f}')
                            print(cpf_info)
                            print('Compra concluída')

                            import datetime
                            data_atual = datetime.date.today()
                            data = data_atual.strftime("%d/%m/%Y")

                            with open("notafiscal.txt", "a") as arquivo:
                                arquivo.write(f'Data: {data}\n')
                                arquivo.write(f'{cpf_info}\n')
                                arquivo.write('Resumo da compra:\n')
                                for codigo, quantidade in self.carrinho.items():
                                    produto = self.catalogo[codigo]["produto"]
                                    preco_unitario = self.catalogo[codigo]["preço"]
                                    preco_total = preco_unitario * quantidade
                                    arquivo.write(f'{quantidade} unidade(s) de {produto} - R${preco_total:.2f}\n')
                                arquivo.write(f'Total da compra: R${self.total:.2f}\n\n')

                            self.carrinho = {}
                            self.total = 0.0
                            return

                    except ValueError:
                        print('Valor inválido. Digite um número válido.')

            elif escolha == '2':
                while True:
                    print('\nEscolha uma opção:')
                    print('1 - Adicionar produto ao carrinho')
                    print('2 - Remover produto do carrinho')
                    print('3 - Voltar para o menu de pagamento')

                    opcao_alterar = input('Digite a opção desejada: ').strip().lower()
                    if opcao_alterar == '1':
                        codigo = int(input('Digite o código do produto: '))
                        quantidade = int(input('Digite a quantidade desejada: '))
                        self.adicionar_produto(codigo, quantidade)
                    elif opcao_alterar == '2':
                        codigo = int(input('Digite o código do produto a remover: '))
                        quantidade = int(input('Digite a quantidade a remover: '))
                        self.remover_produto(codigo, quantidade)
                    elif opcao_alterar == '3':
                        break
                    else:
                        print('Opção inválida. Tente novamente.')

            else:
                print('Opção inválida. Digite "1" para pagar, "2" para alterar o carrinho ou "3" para cancelar a compra.')

    def comprar(self):
        self.boas_vindas()
        while True:
            print('\nCatálogo de produtos:')
            for codigo, detalhes in self.catalogo.items():
                print(f'{codigo} - {detalhes["produto"]} - R${detalhes["preço"]:.2f}')

            print('\nEscolha uma opção:')
            print('1 - Adicionar produto ao carrinho')
            print('2 - Remover produto do carrinho')
            print('3 - Finalizar compra')
            print('Digite "sair" para encerrar o programa.')

            escolha = input('Digite a opção desejada: ').strip().lower()

            if escolha == 'sair':
                break
            elif escolha == '1':
                codigo = int(input('Digite o código do produto: '))
                quantidade = int(input('Digite a quantidade desejada: '))
                self.adicionar_produto(codigo, quantidade)
            elif escolha == '2':
                codigo = int(input('Digite o código do produto a remover: '))
                quantidade = int(input('Digite a quantidade a remover: '))
                self.remover_produto(codigo, quantidade)
            elif escolha == '3':
                self.pagar()
                break
            else:
                print('Opção inválida. Tente novamente.')

mercado = Supermercado()
mercado.comprar()
